{
  "name": "twoja-tura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check",
    "supabase:start": "pnpm dlx supabase@2.109.0 start",
    "supabase:status": "pnpm dlx supabase@2.109.0 status",
    "supabase:stop": "pnpm dlx supabase@2.109.0 stop",
    "db:migrate": "pnpm dlx supabase@2.109.0 migration up --local",
    "db:reset": "pnpm dlx supabase@2.109.0 db reset --local",
    "db:test": "pnpm dlx supabase@2.109.0 test db --local",
    "db:types": "pnpm dlx supabase@2.109.0 gen types typescript --local --schema public > src/types/database.generated.ts",
    "db:verify": "pnpm db:reset && pnpm db:test && pnpm db:types"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
